server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eren
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

server.servlet.header.x-frame-options=SAMEORIGIN


spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.locale=en

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/annual_leave
#spring.datasource.username=root
#spring.datasource.password=